# AlexaReview

./: README.md  build.gradle  settings.gradle
codequality/: checkstyle.xml  pmd-rules.xml  spotbugs.xsl
gradle/: check.gradle  fastcheck.gradle  integration.gradle  spotbugs.gradle
src/main/java/com/amazon/AlexaReview/: AlexaReviewApplication.java
src/main/java/com/amazon/AlexaReview/controller/: AlexaReviewController.java  AlexaUIController.java
src/main/java/com/amazon/AlexaReview/entity/: Reviews.java
src/main/java/com/amazon/AlexaReview/model/: AverageRating.java  Review.java  ReviewResult.java  Reviews.java  TotalRating.java
src/main/java/com/amazon/AlexaReview/repository/: ReviewsRepository.java
src/main/java/com/amazon/AlexaReview/service/: ReviewService.java
src/main/java/com/amazon/AlexaReview/util/: DateUtil.java
src/main/resources/: log4j2-local.xml  log4j2.xml
src/main/resources/templates/: addreview.html  average-rating-display.html  index.html  search-rating.html  total-rating-display.html
src/test/java/com/amazon/AlexaReview/: AlexaReviewApplicationTests.java
src/test/java/com/amazon/AlexaReview/service/: ReviewServiceTest.java
src/test/resources/: alexa.json
